<html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <style>
        @media (min-width: 350px) {

            element.style {}

            @media (min-width: 250px) .container {
                width: 350px;
            
            }

            @media (min-width: 1200px) .container {
                width: 1170px;
            }

            @media (min-width: 992px) .container {
                width: 970px;
            }

            @media (min-width: 768px) .container {
                width: 750px;
            }

            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
        p.indent{ padding-left: 5.6em }
    </style>
   
</head>
<body>
    <div class="container">
<h1>이영서의 두번째 과제입니다.</h1>
<a href="{%url 'about'%}">ABOUT</a>
<br>
<form action="{%url 'result'%}">
    <textarea cols="40" rows="10" name="fulltext"></textarea>
    <br>
    <input type="submit" value="Count!">
</form> 
</div>
</body>